Windows Registry Editor Version 5.00

; FlashDown file association for .md files
; Run this script as Administrator, or double-click to merge.
; Update the path to FlashDown.exe before running.

[HKEY_CLASSES_ROOT\.md]
@="FlashDown.MarkdownFile"

[HKEY_CLASSES_ROOT\.md\OpenWithProgids]
"FlashDown.MarkdownFile"=""

[HKEY_CLASSES_ROOT\FlashDown.MarkdownFile]
@="Markdown File"

[HKEY_CLASSES_ROOT\FlashDown.MarkdownFile\DefaultIcon]
@="C:\\Program Files\\FlashDown\\FlashDown.exe,0"

[HKEY_CLASSES_ROOT\FlashDown.MarkdownFile\shell\open\command]
@="\"C:\\Program Files\\FlashDown\\FlashDown.exe\" \"%1\""
